<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recopilador de Trabajos</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: #080808;
            color: white;
            padding: 10px 0;
            margin: 0;
            text-decoration: none;
        }

        h1:hover{
            color: rebeccapurple;
        }
        .iframe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            padding: 20px;
        }
        iframe {
            width: 100%; /* Ajusta el tamaño según tus necesidades */
            height: 1080px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <a href="index.html"><header>
        <h1 class="titulo">Kevin Daniel Gallegos Carrillo <span style="color: rgb(227, 24, 24);"> Portafolio</span></h1>
     </header></a>
    <h1>Recopilador de Trabajos JS</h1>
    <div class="iframe-container">
        <iframe src="html/JS IMC/index.html" title="Trabajo 1"></iframe>
        <iframe src="html/JSTemp/index.html" title="Trabajo 2"></iframe>
        <iframe src="html/42.Tanque_de_presion_GallegosCarrilloKevinDaniel/index.html" title="Trabajo 3"></iframe>
        <iframe src="html/02 Diseño de orejetas-20241116T144241Z-001/02 Diseño de orejetas/index.html" title="Trabajo 4"></iframe>
        <iframe src="html/Act16.Subir_archivos/index.html" title="Trabajo 5"></iframe>
        <iframe src="html/Act2.Tarjetas/index.html" title="Trabajo 6"></iframe>
        <iframe src="html/Act3.Estilar_tabla_de_datos/index.html" title="Trabajo 7"></iframe>
        <iframe src="html/Act5.Pagina_Login/index.html" title="Trabajo 8"></iframe>
        <iframe src="html/Act7.Tabla_de_Precios/index.html" title="Trabajo 9"></iframe>
        <iframe src="html/Barra_de_busqueda/index.html" title="Trabajo 10"></iframe>
    </div>
</body>
</html>
